<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA ORTOGRAFIA Y LA CALIGRAFIA PRIMERO</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body class="grid-container">
    <header class="header">
       <h1 class="h1">LA ORTOGRAFÍA Y LA CALIGRAFÍA PRIMERO </h1> 
    </header>
    <nav class="navbar">
        <a href="./index.html">
       <img src="inicio.png" alt="ED">
       </a>
        <a href="./nosotros.html">
            <img src="./nosotros.png" alt="">
        </a>
        <a href="./contacto.html">
            <img src="contactos.png" alt="">
        </a>
    </nav>
    <aside class="sidebar">
        <a href="">
            <img src="Educación 1.jpg" alt="">
        </a>
        <a href="">
            <img src="Educación 2.jpg" alt="">
       </a>
       <a href="">
            <img src="Educación 3.jpg" alt="">         
       </a>
       <a href="">
            <img src="Educación 4.jpg" alt="">
       </a>
       <a href="">
            <img src="Educación 5.jpg" alt="">        
       </a>
       <a href="">
            <img src="Educación 6.jpg" alt="">
       </a>
       <a href="">
            <img src="Educación 7.jpg" alt="">
       </a>
       <a href="">
            <img src="Educación 8.jpg" alt="">
       </a>
    </aside> 
    <article class="main">
        <h1>LA ORTOGRAFÍA Y LA CALIGRAFÍA PRIMERO</h1>
        <h1 class="th">VISIÓN</h1>
        <P>Mejorar la ortografía y la caligrafía, de los jovenes de jovenes ,nños, y adultos de mi municipio para que tengan una excelente letra.
    
            Lograré mis objetivos ,dandoles a conocer a todos la importancia de tener una buena ortografia.
    
            Se diferenciará de los demás,  por su excelencia en la ortografía y caligrafía, ya que no todos tienen la misma calidad de letras.</P>
    
            <p>Lograremos la excelencia a nivel departamental y municipal , porque una buena caligrafía o ortografía hace la diferencia.
    
                Te prepresenta como persona, las letras son lo mejor que debemos tener como: ingenieros, administradores de empresas, profesores, empleador, empleados, abogados ,y profesionales. </p>
    
        <h2 class="th">MISIÓN</h2>
        <p>Brindar los elementos necesarios, para una buena enseñanza de la importancia de la ortografía y la caligrafía misma.
    
            Darles a cada uno de los aprendices, las herramientas que se utilizaran, para su mejoramiento de la ortografía. 
        </p>
            Lo hacemos para toda la comunidad estudiantil , y habitantes de nuestro municipio, como son ,nuestros niños y jovenes de todo el territorio en general. 
           
             Nos dirigímos  a todos los estudiantes, que tiene nuestro muniíipio, o  mejor aun , en toda nuestra region pacífica engeneral.       
            Sastisfácemos la gran de manda que tiene nuestro município, en el mejoramiento de la ortografía o caligrafía de todos los, 
            estudiantes y las personas, que no han podido terminar sus estudios de primaria y secundaria.
    
           Nos diferenciamos del resto, por nuestra calidad y auntenticidad . con la que nuestros aprendices escribirán, ya que su ortografía o caligrafía serán tangibles, claras e inigualables. con las demás, y sobre todo que le darán una buena imagén a nuestra personalidad.
        </p> 
        <h3 class="th">OBJETIVO GENERAL</h3>
        <P>Brindar mis servicios en todas las plataformas , ya sean virtuales , presenciales ,o online. Para mayor  facilidad a las personas, que esten interasadas por aprender a escribir correctamente y a leer muy bien.</P>
    
        <h4 class="th">OBJETIVOS</h4>
        <P>Dar a conocer a todas las personas engeneral, la importancia de la ortografía.
    
           Ofrecer un buen servicio, para que  todas las personas  interesadas puedan recibir un buen servicio.
    
           Seguir educando, a todos y a cada una de las personas, enfocadas por escrugriñar, más alla de lo ya aprendido , su ortografía o caligrafía.
    
           Proponer un mejoramiento en la lectura, como en la ortografía o caligrafía, de cada uno de los aprendices para que ellos puedan ayudar a otros, que esten pasando por lo mismo.</P>
    </article>
    <footer class="footer">&copy;ORTOLECTU NANÁ 2O23</footer>
</body>
</html>